{
  "name": "kurento-room",
  "authors": [
    "Danilo Arcidiacono <danilo.arcidiacono@objectway.it>"
  ],
  "description": "",
  "main": "KurentoRoom.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.2.1"
}
